<%
'站点的些公用变量设置
This_Site_Path="/huana"    
	'这个站点所在的虚拟路径，如果是默认路径，则为""（空） 如果为site,则改为"/site" 最后不能以/结尾
	'此参数由首页文件自动修改，以免用户设置出错
This_Site_Name="慈溪华娜电器网" 
NoCheckAdmin=1      '1为不检查用户名为admin（全小写）的权限,0为要检验admin的权限

'关于我们等可以整页内容维护的页面名称
AboutType=Split("默认首页/关于我们/公司简介/组织机构/成长历程/联系我们/认证证书/人才招聘/领导致词","/")

'图片列表模块设置
'Photo_Upload_To="URL"  '图片上传方式,'URL为上传到服务器，或直接输入URL 'data_base为上传并存进数据库
%>
